.header-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1300px;
    margin: 1rem auto;

  }
  
  .location {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    color: white;
    gap: 0.5rem;
  }
  
  .location-icon {
    font-size: 1.5rem;
    color: #ffffff;
  }
  
  .btn {
    padding: 0.6rem 1.2rem;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-weight: 500;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  .header-divider {
    border: none;
    border-top: 1px solid white;
    width: 100%;
    max-width: 1300px;
    opacity: 0.3;
  }
  
  /* Responsive */
  @media screen and (max-width: 600px) {
    .header-contact {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      text-align: center;
    }
  
    .location {
      justify-content: center;
    }
  }
  