.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
   
}

.experience__container > div{
padding: 4rem 5rem;
transition: transform 0.3s;

background: linear-gradient(rgb(0,0,0),rgb(41, 41, 41));
}

.experience__container > div:hover{
    transform: scale(1.05);
 
}
.experience__container > div h3{
text-align: center;
margin-bottom: 2rem;
color: rgb(255, 255, 255);
 }
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    align-content: center;
}
.experience__details{
    display: flex;
    gap: 1rem;
 }
 .experience__detail-icon{
    margin-top: 6px;
    color: rgb(255, 255, 255);
 }

 /*================ Meedia Queries Medium ================== */
@media screen and (max-width:1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container>div{
      width: 80%;
      padding: 2rem;
      margin: 0 auto;
    }
    .experience__content{
        padding: 1rem;
    }
}
  
  /*================ Meedia Queries Small ================== */
  @media screen and (max-width:600px) {
    .experience__container{
        gap: 1rem;
    }
    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }
  }