.container.contact__container {
    width: 58%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact__options {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 4rem;
}

.contact__option {
    flex: 1;
    min-width: 250px; /* Añade un tamaño mínimo para asegurar que se mantenga un buen diseño en pantallas más pequeñas */
    background: rgb(243, 243, 243);
    color: black;
    padding: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: transform 0.3s;
    border-radius: 1rem;
}

.contact__option:hover {
    transform: scale(1.05);
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

/*================ Media Queries Medium ==================*/
@media screen and (min-width: 601px) and (max-width: 1024px) {
    .container.contact__container {
        width: 80%;
    }
}

/*================ Media Queries Small ==================*/
@media screen and (max-width: 600px) {
    .container.contact__container {
        width: 100%;
        padding: 0 1rem; /* Añade padding para mejorar la apariencia en pantallas pequeñas */
    }

    .contact__options {
        flex-direction: column;
        gap: 1.5rem;
    }

    .contact__option-icon {
        font-size: 1.2rem;
    }

    .contact__option a {
        font-size: 0.7rem;
    }
}
