#about {
  padding: 4rem 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  text-align: center;
  margin-top: 0;
}

.about-title-container {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1rem;
  margin-bottom: 2rem;
}

.about-icon {
  font-size: 2.5rem;
  color: black;
}

.about-title-container h1 {
  font-size: 2.2rem;
  color: black;
  margin: 0;
}

.about-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  max-width: 1000px;
  width: 100%;
  flex-wrap: wrap;
}

.about-left {
  flex: 1;
  min-width: 300px;
  max-width: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

.about-left p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #000000;
  text-align: justify;
}

.about-right {
  flex: 1;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-right img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 1rem;
}

.about-right img:hover {
  transform: scale(1.10);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.cta {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.cta a {
  background-color: black;
  color: white;
  padding: 0.8rem 1.4rem;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-weight: bold;
}

.cta a:hover {
  background-color: #444;
  transform: translateY(-2px);
}
/* Responsive */
@media screen and (max-width: 768px) {
  .about-main {
    flex-direction: column;
    gap: 2rem;
  }

  .about-title-container h1 {
    font-size: 1.8rem;
  }

  .about-left p {
    font-size: 1rem;
  }

  .about-right img {
    max-width: 220px;
  }
}
