.header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.header__container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  text-align: center;
}

.header__text {
  color: white;
}

.header__text h1 {
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid white;
  animation: typing 1s steps(20, end) forwards, blink-caret 0.75s step-end infinite;
}

/* Asegurate de tener esto también */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  50% { border-color: transparent }
}

.header__titles {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10rem;
  margin-bottom: 2rem;
}

.header__text h5 {
  margin-bottom: 0.2rem;
  font-size: 1.3rem;
  color: white;
  opacity: 0;
  animation: fadeIn 1s ease-in-out 2s forwards;
  display: block;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.cta {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  margin-top: 2rem;
}

.header_socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  position: absolute;
  left: 0;
  bottom: 3rem;
}

.header_socials::after {
  content: '';
  width: 1px;
  height: 2rem;
  background: var(--color-primary);
}

.scroll_down {
  position: absolute;
  right: -2.3rem;
  bottom: 5rem;
  transform: rotate(90deg);
  font-size: 0.9rem;
  font-weight: 300;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1024px) {
  .header__text h1 {
    font-size: 3rem;
  }

  .header__titles {
    gap: 1.5rem;
    flex-direction: column;
  }

  .scroll_down, .header_socials {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .header {
    height: 90vh;
  }

  .header__text h1 {
    font-size: 2rem;
  }

  .header__titles {
    flex-direction: column;
    gap: 0.5rem;
  }

  .cta {
    justify-content: center;
  }
}
