.experience {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra verticalmente */
  align-items: center;     /* Centra horizontalmente */
  text-align: center;
  padding: 2rem;
  background-color: aliceblue;
}

.experience__title_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  color: black;
}

.experience svg {
  font-size: 3rem;
}

.experience-container h1 {
  text-align: center;
  font-size: 1rem;
}

.experience-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
  width: 100%;
  max-width: 900px;
}

.icons-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.experience-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  border-radius: 8px;
  width: 100px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-item:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.experience-icon {
  width: 80px;
  height: 80px;
  transition: transform 0.3s ease;
}

.experience-item h4 {
  font-size: 0.7rem;
  margin-top: 10px;
  color: #b4b4b4;
}

.experience-item h4:hover {
  color: rgb(255, 255, 255);
}

/* ============ Responsive (Tablets) ============ */
@media screen and (max-width: 768px) {
  .experience svg {
    font-size: 1.8rem;
  }

  .icons-container {
    gap: 1.5rem;
  }

  .experience-item {
    width: 90px;
  }

  .experience-icon {
    width: 70px;
    height: 70px;
  }
}

/* ============ Responsive (Mobile) ============ */
@media screen and (max-width: 480px) {
  .experience {
    padding: 2rem 1rem;
  }

  .icons-container {
    gap: 1.2rem;
  }

  .experience-item {
    width: 80px;
    padding: 0.5rem;
  }

  .experience-icon {
    width: 60px;
    height: 60px;
  }

  .experience-item h4 {
    font-size: 0.65rem;
  }
}
